D:\!!! лабы\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LabsNew\ConsoleApp1\Files experiments\bin\Debug\netcoreapp3.1\Files experiments.exe
D:\!!! лабы\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LabsNew\ConsoleApp1\Files experiments\bin\Debug\netcoreapp3.1\Files experiments.deps.json
D:\!!! лабы\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LabsNew\ConsoleApp1\Files experiments\bin\Debug\netcoreapp3.1\Files experiments.runtimeconfig.json
D:\!!! лабы\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LabsNew\ConsoleApp1\Files experiments\bin\Debug\netcoreapp3.1\Files experiments.runtimeconfig.dev.json
D:\!!! лабы\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LabsNew\ConsoleApp1\Files experiments\bin\Debug\netcoreapp3.1\Files experiments.dll
D:\!!! лабы\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LabsNew\ConsoleApp1\Files experiments\bin\Debug\netcoreapp3.1\Files experiments.pdb
D:\!!! лабы\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LabsNew\ConsoleApp1\Files experiments\obj\Debug\netcoreapp3.1\Files experiments.csprojAssemblyReference.cache
D:\!!! лабы\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LabsNew\ConsoleApp1\Files experiments\obj\Debug\netcoreapp3.1\Files experiments.csproj.CoreCompileInputs.cache
D:\!!! лабы\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LabsNew\ConsoleApp1\Files experiments\obj\Debug\netcoreapp3.1\Files experiments.AssemblyInfoInputs.cache
D:\!!! лабы\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LabsNew\ConsoleApp1\Files experiments\obj\Debug\netcoreapp3.1\Files experiments.AssemblyInfo.cs
D:\!!! лабы\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LabsNew\ConsoleApp1\Files experiments\obj\Debug\netcoreapp3.1\Files experiments.dll
D:\!!! лабы\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LabsNew\ConsoleApp1\Files experiments\obj\Debug\netcoreapp3.1\Files experiments.pdb
D:\!!! лабы\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LabsNew\ConsoleApp1\Files experiments\obj\Debug\netcoreapp3.1\Files experiments.genruntimeconfig.cache
